max_payload: 8388608 # 8MB in Bytes (Binary)

jetstream {
  store_dir: "/data"
  max_mem_store: 1GB  # In memory store
  max_file_store: 10GB  # In HDD store
}

websocket {
  listen: "0.0.0.0:5222"
  no_tls: true  # Just for dev env
}